{
  "files.exclude": {
    "*.dart_tool": true,
    "*.dart_tool.*": true,
    "*.favorites": true,
    "*.favorites.*": true,
    "*.firebase": true,
    "*.firebase.*": true,
    "*.firebaserc": true,
    "*.firebaserc.*": true,
    "*.flutter-plugins": true,
    "*.flutter-plugins.*": true,
    "*.flutter-plugins-dependencies": true,
    "*.flutter-plugins-dependencies.*": true,
    "*.fvm": true,
    "*.fvm.*": true,
    "*.git": true,
    "*.git.*": true,
    "*.gitignore": true,
    "*.gitignore.*": true,
    "*.idea": true,
    "*.idea.*": true,
    "*.metadata": true,
    "*.metadata.*": true,
    "*.packages": true,
    "*.packages.*": true,
    "*.vscode": true,
    "*.vscode.*": true,
    "*README": true,
    "*README.*": true,
    "*analysis_options": true,
    "*analysis_options.*": true,
    "*assets": true,
    "*assets.*": true,
    "*build": true,
    "*build.*": true,
    "*fe_master": true,
    "*fe_master.*": true,
    "*firebase": true,
    "*firebase.*": true,
    "*lib.*": true,
    "*test": true,
    "*test.*": true,
    "*web": true,
    "*web.*": true,
    "*windows": true,
    "*windows.*": true,
    "android": true,
    ".fttemplates": true,
    "ios": true,
    "macos": true
  }
}